{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "outDir": "out",
        "baseUrl": "./src",
        "paths": {
            "@common/*": [ "common/*" ],
            "@client/*": [ "client/*" ],
            "@server/*": [ "server/*" ],
            "@api/*": [ "api/*" ]
        },
        "moduleResolution": "node",
        "lib": [ "es2020", "DOM" ],
        "jsx": "react",
        "sourceMap": true,
        "esModuleInterop": true,
        "strictNullChecks": false,
        "noImplicitAny": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "typeRoots": [ "./node_modules/@types", "./typings" ]
    },
    "include": [ "./src/**/*", "./typings" ]
}
