{
  "name": "recipe-book-api",
  "version": "0.1.0",
  "description": "Recipe Book API",
  "repository": {
    "type": "git",
    "url": "https://github.com/ch-greams/recipe-book-app.git"
  },
  "main": "./out/index.js",
  "scripts": {
    "build": "webpack",
    "start": "node ./out/server/server.bundle.js",
    "dev": "npm run build && npm start",
    "dev:watch": "webpack --watch",
    "test": "echo \"Add tests you lazy fuck\"",
    "lint": "npx eslint .",
    "lint-fix": "npx eslint --fix .",
    "purge": "rm -rf out node_modules package-lock.json"
  },
  "author": "Andrei Khvalko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.8",
    "superagent": "^6.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.4.0",
    "@types/express": "^4.17.8",
    "@types/mongodb": "^3.5.31",
    "@types/node": "^15.6.0",
    "@types/superagent": "^4.1.10",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "nodemon-webpack-plugin": "^4.3.2",
    "source-map-loader": "^3.0.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.2.4",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-node-externals": "^3.0.0"
  }
}
