{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:ts": "next dev & npm run ts:watch",
    "ts:watch": "tsc --noEmit --incremental --watch",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint .",
    "test": "echo \"Add tests you lazy fuck\""
  },
  "dependencies": {
    "next": "^12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "sass": "^1.43.3",
    "styled-components": "^5.3.3",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@types/react": "17.0.32",
    "@types/redux-logger": "^3.0.9",
    "@types/styled-components": "^5.1.15",
    "@types/superagent": "^4.1.13",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.1.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "stylelint": "^14.0.0",
    "stylelint-config-recess-order": "^2.5.0",
    "stylelint-config-standard": "^23.0.0",
    "typescript": "4.4.4"
  }
}
