{
  "name": "web-app",
  "version": "0.6.0",
  "private": true,
  "engines": {
    "node": "~16",
    "npm": "~8"
  },
  "scripts": {
    "dev": "next dev",
    "dev:ts": "next dev & npm run ts:watch",
    "ts:watch": "tsc --noEmit --incremental --watch",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint .",
    "lint:style": "npx stylelint \"**/*.scss\"",
    "test": "echo \"Add tests you lazy fuck\"",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "next": "^12.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "redux-logger": "^3.0.6",
    "sass": "^1.53.0",
    "superagent": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/webpack": "^6.2.1",
    "@types/react": "^18.0.14",
    "@types/redux-logger": "^3.0.9",
    "@types/styled-components": "^5.1.15",
    "@types/superagent": "^4.1.13",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "babel-loader": "^8.2.5",
    "cypress": "^10.3.0",
    "eslint": "^8.15.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-storybook": "^0.5.13",
    "storybook-addon-next": "^1.6.7",
    "storybook-dark-mode": "^1.1.0",
    "stylelint": "^14.8.2",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard-scss": "^4.0.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.7.4"
  }
}
