{
  "compilerOptions": {
    "target": "es6",
    "lib": [ "es2020", "DOM" ],
    "allowJs": true,
    "skipLibCheck": true,
    // TODO: make "strict:true" possible
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": [ "components/*" ],
      "@api/*": [ "api/*" ],
      "@client/store/*": [ "store/*" ],
      "@client/store": [ "store/index.ts" ],
      "@client/components/*": [ "components/*" ],
      "@client/icons/*": [ "icons/*" ],
      "@common/*": [ "common/*" ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
