{
  "compilerOptions": {
    "target": "es6",
    "lib": [ "es2020", "DOM" ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@views/*": [ "views/*" ],
      "@api/*": [ "api/*" ],
      "@store/*": [ "store/*" ],
      "@store": [ "store/index.ts" ],
      "@icons/*": [ "icons/*" ],
      "@common/*": [ "common/*" ],
      "@styles/*": [ "styles/*" ]
    },
    "types": [ "cypress" ],
    "incremental": true
  },
  "include": [ "next-env.d.ts", "common.d.ts", "**/*.ts", "**/*.tsx" ],
  "exclude": [ "node_modules" ]
}
