{
    "cSpell.words": [
        "Aspartic",
        "Cobalamin",
        "Folate",
        "Glutamic",
        "Hydroxyproline",
        "Pantothenic",
        "Phytosterol",
        "Readonly",
        "cond",
        "stylelint"
    ]
}